akhilmhdh/contributors-readme-action/action.yml
name: "Contribute List"
description: "Automation of contributors list in README.md"
inputs:
    image_size:
        description: "Size of square images in the stack"
        required: false
        default: "100"
    readme_path:
        description: "Path of the readme file you want to update"
        default: "README.md"
        required: false
    use_username:
        description: "To use github-id instead of profile name"
        default: "false"
        required: false
    columns_per_row:
        description: "Number of columns in a row"
        required: false
        default: "6"
    collaborators:
        description: "Type of collaborators options: all/direct/outside"
        required: false
        default: "direct"
    commit_message:
        description: "Commit message of the github action"
        default: "docs(contributor): contrib-readme-action has updated readme"
        required: false
    committer_username:
        description: "Username on commit"
        required: false
    committer_email:
        description: "email id of committer"
        required: false
    auto_detect_branch_protection:
        description: "check if branch is protected"
        default: "true"
        required: false
    pr_title_on_protected:
        description: "Title of the PR that will be created if the branch is protected"
        default: "docs(contributor): contributors readme action update"
        required: false
    no_commit_or_push:
        description: "Skip committing, creating a branch, and pushing or creating a pull request"
        default: "false"
        required: false
outputs:
    pr_id: # id of pr
        description: "Id of the generated PR when the branch is in protected mode"
runs:
    using: "node20"
    main: "dist/index.js"
branding:
    icon: "archive"
    color: "yellow"

tw93/Pake/.github/workflows/update-contributors.yml
- name: Update Contributors in README_CN.md
  uses: akhilmhdh/contributors-readme-action@v2.3.11
  with:
    image_size: 90
    columns_per_row: 7
    readme_path: README_CN.md
    auto_detect_branch_protection: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tw93/Pake/.github/workflows/update-contributors.yml
- name: Update Contributors in README_JP.md
  uses: akhilmhdh/contributors-readme-action@v2.3.11
  with:
    image_size: 90
    columns_per_row: 7
    readme_path: README_JP.md
    auto_detect_branch_protection: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

phamquangvinhfpt/web-api-backend/.github/workflows/update-contributors.yml
- name: Generate contributors section
  uses: akhilmhdh/contributors-readme-action@v2.3.11
  env:
    GITHUB_TOKEN: ${{ secrets.CONTRIB_TOKEN }}
  with:
    readme_path: README.md
    columns_per_row: 6
    image_size: 90

Finallf/theme-reloaded/.github/workflows/master.yml
- uses: akhilmhdh/contributors-readme-action@v2.3.11
  env:
    GITHUB_TOKEN: ${{ secrets.GH_PAT }}
  with:
    image_size: 80
    use_username: true
    collaborators: all