akhilmhdh/contributors-readme-action/action.yml
name: "Contribute List"
description: "Automation of contributors list in README.md"
inputs:
    image_size:
        description: "Size of square images in the stack"
        required: false
        default: "100"
    readme_path:
        description: "Path of the readme file you want to update"
        default: "README.md"
        required: false
    use_username:
        description: "To use github-id instead of profile name"
        default: "false"
        required: false
    columns_per_row:
        description: "Number of columns in a row"
        required: false
        default: "6"
    collaborators:
        description: "Type of collaborators options: all/direct/outside"
        required: false
        default: "direct"
    commit_message:
        description: "Commit message of the github action"
        default: "docs(contributor): contrib-readme-action has updated readme"
        required: false
    committer_username:
        description: "Username on commit"
        required: false
    committer_email:
        description: "email id of committer"
        required: false
    auto_detect_branch_protection:
        description: "check if branch is protected"
        default: "true"
        required: false
    pr_title_on_protected:
        description: "Title of the PR that will be created if the branch is protected"
        default: "docs(contributor): contributors readme action update"
        required: false
    comment_style:
        description: "Use html or link style comments"
        default: "html"
        required: false
outputs:
    pr_id: # id of pr
        description: "Id of the generated PR when the branch is in protected mode"
runs:
    using: "node12"
    main: "dist/index.js"
branding:
    icon: "archive"
    color: "yellow"

akhilmhdh/contributors-readme-action/.github/workflows/main.yml
- name: Contribute List
  uses: akhilmhdh/contributors-readme-action@master
  with:
      readme_path: "contributors.md"
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

arianneorpilla/jidoujisho/.github/workflows/contributors.yml
- name: Contribute List
  uses: akhilmhdh/contributors-readme-action@v2.3.6
  with:
    use_username: false
    image_size: 50
    columns_per_row: 10
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ivviiviivvi/.github/.github/workflows/community-health.yml
- name: Generate Contributors List
  continue-on-error: true
  uses: akhilmhdh/contributors-readme-action@e4176e1d9e68d73f01455e68f5eca9441447f5f7  # ratchet:akhilmhdh/contributors-readme-action@v2.3.6
  with:
    image_size: 80
    columns_per_row: 7
    readme_path: CONTRIBUTORS.md
    committer_username: github-actions[bot]
    committer_email: github-actions[bot]@users.noreply.github.com
    commit_message: 'docs: update contributors list'

AIO-GAME/Unity.Asset.CLI/.github/workflows/reademe-contributors.yml
- name: Contribute List
  uses: akhilmhdh/contributors-readme-action@v2.3.6
  with:
    image_size: 64
    readme_path: .github/README.md
    use_username: true 
    commit_message: "🤖 [contrib-readme-action] : updated readme"
    committer_username: "Action Contrib Readme"
    committer_email: "xinansky99@gmail.com"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}