akhilmhdh/contributors-readme-action/action.yml
name: "Contribute List"
description: "Automation of contributors list in README.md"
inputs:
    image_size:
        description: "Size of square images in the stack"
        required: false
        default: "100"
    readme_path:
        description: "Path of the readme file you want to update"
        default: "README.md"
        required: false
    use_username:
        description: "To use github-id instead of profile name"
        default: "false"
        required: false
    columns_per_row:
        description: "Number of columns in a row"
        required: false
        default: "6"
    collaborators:
        description: "Type of collaborators options: all/direct/outside"
        required: false
        default: "direct"
    commit_message:
        description: "Commit message of the github action"
        default: "docs(contributor): contrib-readme-action has updated readme"
        required: false
    committer_username:
        description: "Username on commit"
        required: false
    committer_email:
        description: "email id of committer"
        required: false
    auto_detect_branch_protection:
        description: "check if branch is protected"
        default: "true"
        required: false
    pr_title_on_protected:
        description: "Title of the PR that will be created if the branch is protected"
        default: "docs(contributor): contributors readme action update"
        required: false
outputs:
    pr_id: # id of pr
        description: "Id of the generated PR when the branch is in protected mode"
runs:
    using: "node20"
    main: "dist/index.js"
branding:
    icon: "archive"
    color: "yellow"

step-security-bot/dashyMyway/.github/workflows/generate-credits.yml
- name: Contributer List - Credits Page
  uses: akhilmhdh/contributors-readme-action@098389139f2fabed92e52606268941dbff381edb # v2.3.6
  env:
      GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN || secrets.GITHUB_TOKEN }}
  with:
    image_size: 80
    readme_path: docs/credits.md
    columns_per_row: 6
    commit_message: ':purple_heart: Updates contributors list'
    collaborators: all
    committer_username: liss-bot
    committer_email: liss-bot@d0h.co

mohanagy/madar/.github/workflows/contributors.yml
- name: Update contributors list in README
  uses: akhilmhdh/contributors-readme-action@v2.3.10
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    readme_path: README.md
    image_size: 80
    columns_per_row: 6
    use_username: true
    commit_message: 'docs: update contributors list'

Devshakya19/KodeDock/.github/workflows/contributors.yml
- name: Update Contributors List
  uses: akhilmhdh/contributors-readme-action@v2.3.10
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commit_message: "chore(contributors): auto-update contributors list"
    readme_path: "README.md,CONTRIBUTING.md"

neuroinformatics-unit/movement/.github/workflows/generate_contributors_list.yml
- name: Contribute List
  uses: akhilmhdh/contributors-readme-action@v2.3.10
  with:
    readme_path: docs/source/community/people.md
    columns_per_row: 8
    pr_title_on_protected: 'Contributors-Readme-Action: Update contributors list'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}