akhilmhdh/contributors-readme-action/action.yml
name: "Contribute List"
description: "Automation of contributors list in README.md"
inputs:
    image_size:
        description: "Size of square images in the stack"
        required: false
        default: "100"
    readme_path:
        description: "Path of the readme file you want to update"
        default: "README.md"
        required: false
    use_username:
        description: "To use github-id instead of profile name"
        default: "false"
        required: false
    columns_per_row:
        description: "Number of columns in a row"
        required: false
        default: "6"
    collaborators:
        description: "Type of collaborators options: all/direct/outside"
        required: false
        default: "direct"
    commit_message:
        description: "Commit message of the github action"
        default: "docs(contributor): contrib-readme-action has updated readme"
        required: false
    committer_username:
        description: "Username on commit"
        required: false
    committer_email:
        description: "email id of committer"
        required: false
    auto_detect_branch_protection:
        description: "check if branch is protected"
        default: "true"
        required: false
    pr_title_on_protected:
        description: "Title of the PR that will be created if the branch is protected"
        default: "docs(contributor): contributors readme action update"
        required: false
    no_commit_or_push:
        description: "Skip committing, creating a branch, and pushing or creating a pull request"
        default: "false"
        required: false
outputs:
    pr_id: # id of pr
        description: "Id of the generated PR when the branch is in protected mode"
runs:
    using: "node20"
    main: "dist/index.js"
branding:
    icon: "archive"
    color: "yellow"

winteragency/sanity-plugin-link-field/.github/workflows/contributors.yml
- uses: akhilmhdh/contributors-readme-action@v2.3.11
  with:
    image_size: '70'
    pr_title_on_protected: 'docs(readme): update contributor list'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

conectlens/lenserfight/.github/workflows/contributors.yml
- name: Update docs community contributors list
  uses: akhilmhdh/contributors-readme-action@v2.3.11
  with:
    readme_path: docs/community/contributors.md
    use_username: true
    columns_per_row: 6
    commit_message: "docs(contributors): sync contributors in docs"
    auto_detect_branch_protection: true
    image_size: 100
  env:
    GITHUB_TOKEN: ${{ secrets.CONTRIBUTORS_PAT || secrets.GITHUB_TOKEN }}

seanmdalton/pulsestage/.github/workflows/contributors.yml
- name: Update contributors list
  uses: akhilmhdh/contributors-readme-action@v2.3.11
  with:
    image_size: 100
    columns_per_row: 7
    collaborators: 'all'
    use_username: true
    readme_path: 'README.md'
    committer_username: 'github-actions[bot]'
    committer_email: '41898282+github-actions[bot]@users.noreply.github.com'
    commit_message: 'docs: update contributors list [skip ci]'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

conectlens/lenserfight/.github/workflows/contributors.yml
- name: Update README.md contributors list
  uses: akhilmhdh/contributors-readme-action@v2.3.11
  with:
    readme_path: README.md
    use_username: true
    columns_per_row: 6
    commit_message: "docs(contributors): sync contributors in README.md"
    auto_detect_branch_protection: true
    image_size: 100
  env:
    GITHUB_TOKEN: ${{ secrets.CONTRIBUTORS_PAT || secrets.GITHUB_TOKEN }}