akhilmhdh/contributors-readme-action/action.yml
name: "Contribute List"
description: "Automation of contributors list in README.md"
inputs:
    image_size:
        description: "Size of square images in the stack"
        required: false
        default: "100"
    readme_path:
        description: "Path of the readme file you want to update"
        default: "README.md"
        required: false
    use_username:
        description: "To use github-id instead of profile name"
        default: "false"
        required: false
    columns_per_row:
        description: "Number of columns in a row"
        required: false
        default: "6"
    collaborators:
        description: "Type of collaborators options: all/direct/outside"
        required: false
        default: "direct"
    commit_message:
        description: "Commit message of the github action"
        default: "docs(contributor): contrib-readme-action has updated readme"
        required: false
    committer_username:
        description: "Username on commit"
        required: false
    committer_email:
        description: "email id of committer"
        required: false
    auto_detect_branch_protection:
        description: "check if branch is protected"
        default: "true"
        required: false
    pr_title_on_protected:
        description: "Title of the PR that will be created if the branch is protected"
        default: "docs(contributor): contributors readme action update"
        required: false
outputs:
    pr_id: # id of pr
        description: "Id of the generated PR when the branch is in protected mode"
runs:
    using: "node20"
    main: "dist/index.js"
branding:
    icon: "archive"
    color: "yellow"

ZaparooProject/zaparoo-core/.github/workflows/contributors.yml
- name: Contribute List
  uses: akhilmhdh/contributors-readme-action@83ea0b4f1ac928fbfe88b9e8460a932a528eb79f # v2.3.11
  with:
    auto_detect_branch_protection: true
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}

sto-info-app/sto-info-frontend/.github/workflows/contributors.yml
- name: Update Contributors (CONTRIBUTORS.md)
  uses: akhilmhdh/contributors-readme-action@83ea0b4f1ac928fbfe88b9e8460a932a528eb79f # v2.3.11
  with:
    image_size: 100
    readme_path: CONTRIBUTORS.md
    commit_message: |
      docs: update contributors [skip ci]

      Signed-off-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

kom-senapati/bot-verse/.github/workflows/main.yml
- name: Contribute List
  uses: akhilmhdh/contributors-readme-action@v2.3.10
  with:
      image_size: 75
      use_username: true
      columns_per_row: 5
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

CMSgov/bluebutton-web-server/.github/workflows/contributors.yml
- name: Update contributor list
  id: contrib_list
  uses: akhilmhdh/contributors-readme-action@v2.3.10
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    readme_path: COMMUNITY.md
    use_username: false
    commit_message: 'update contributors information'
    auto_detect_branch_protection: true
    pr_title_on_protected: '[automated] Update Contributors Information'