akhilmhdh/contributors-readme-action/action.yml
name: "Contribute List"
description: "Automation of contributors list in README.md"
inputs:
    image_size:
        description: "Size of square images in the stack"
        required: false
        default: "100"
    readme_path:
        description: "Path of the readme file you want to update"
        default: "README.md"
        required: false
    use_username:
        description: "To use github-id instead of profile name"
        default: "false"
        required: false
    columns_per_row:
        description: "Number of columns in a row"
        required: false
        default: "6"
    collaborators:
        description: "Type of collaborators options: all/direct/outside"
        required: false
        default: "direct"
    commit_message:
        description: "Commit message of the github action"
        default: "docs(contributor): contrib-readme-action has updated readme"
        required: false
    committer_username:
        description: "Username on commit"
        required: false
    committer_email:
        description: "email id of committer"
        required: false
    auto_detect_branch_protection:
        description: "check if branch is protected"
        default: "true"
        required: false
    pr_title_on_protected:
        description: "Title of the PR that will be created if the branch is protected"
        default: "docs(contributor): contributors readme action update"
        required: false
outputs:
    pr_id: # id of pr
        description: "Id of the generated PR when the branch is in protected mode"
runs:
    using: "node20"
    main: "dist/index.js"
branding:
    icon: "archive"
    color: "yellow"

khulnasoft/codetypo/.github/workflows/generate-credits.yml
- name: Sponsors List - Readme
  uses: akhilmhdh/contributors-readme-action@v2.2
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN || secrets.GITHUB_TOKEN }}
  with:
    image_size: 80
    readme_path: README.md
    columns_per_row: 6
    commit_message: ":yellow_heart: Updates sponsors table"
    committer_username: khulnasoft-bot
    committer_email: khulnasoft-bot@khulnasoft.com

gnosisguild/interfold/.github/workflows/ci.yml
- name: Contribute List
  uses: akhilmhdh/contributors-readme-action@1ff4c56187458b34cd602aee93e897344ce34bfc # v1.4.0
  with:
    image_size: 100
    readme_path: README.md
    use_username: false
    columns_per_row: 6
    collaborators: direct
    commit_message: 'docs(contributor): contrib-readme-action has updated readme'
    committer_username: 'github-actions[bot]'
    committer_email: 'github-actions[bot]@users.noreply.github.com'
    auto_detect_branch_protection: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ZaparooProject/zaparoo-core/.github/workflows/contributors.yml
- name: Contribute List
  uses: akhilmhdh/contributors-readme-action@83ea0b4f1ac928fbfe88b9e8460a932a528eb79f # v2.3.11
  with:
    auto_detect_branch_protection: false
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}

khulnasoft/codetypo/.github/workflows/generate-credits.yml
- name: Sponsors List - Readme
  uses: akhilmhdh/contributors-readme-action@v2.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    image_size: 80
    readme_path: .github/README.md
    columns_per_row: 6
    commit_message: ":yellow_heart: Updates sponsors table"
    committer_username: khulnasoft-bot
    committer_email: khulnasoft-bot@khulnasoft.com